<div class="backbonents-widget backbonents-page row-fluid">
	
	<div class="span9">
		<div class="backbonents-page-header"></div>
		<div class="backbonents-page-body"></div>
		<div class="backbonents-page-footer"></div>
		
		<div class="backbonents-page-modalsink"></div>
		
		<div class="cardview-dialog"></div>
	</div>
	
	
	<div class="span3">
		<div class="queue_box well sidebar-nav">
			<strong>Queue</strong>
			
			<div class="queue_list">
				
			</div>
			
			<div class="actions">
				<a href="javascript:;" class="produce btn btn-primary">Go Production!</a>
			
			</div>
		</div>
	</div>
</div>