<td> <%= @item.get('id') %> 
	
	<% if @item.get('title'): %>
		#<%=@item.get('title') %>
	<% end %>
	
</td>
<td>
	<%= @item.get('created_at') %>
</td>
<td class="batch_cards">
	<ul>
		<% for c in @item.get('card'): %>
			
			<li>
				<a id="card_<%= c.id %>" class="card_view" href="javascript:;"><%= c.number %> <%= c.nameOnCard %> </a>
			
			</li>
		
		<% end %>
	</ul>
</td>

<td>
	status here
</td>

<td class="kiwi-actions actions" style="vertical-align:middle">
</td>

<td class="courier-actions actions" style="vertical-align:middle">
</td>